# SocketTranslator

./: README.md  pom.xml
src/: Chat.java  Chat2.java  Client.java  Mainpage.java  NTranslator.java  Server.java
src/main/java/: Chat.java  Chat2.java  Chat3.java  Client.java  ImageTransToImage.java  ImageTranslator.java  ImageTranslatorGUI.java  Mainpage.java  NTranslator.java  NTranslatorGUI.java  PDFtoImage.java  PDFtoImageGUI.java  Server.java
src/test/java/: Main.java
